<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IlanTakipDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="IlanTakipDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="IlanTakipDbModel.C__MigrationHistory" />
    <EntitySet Name="Candidates" EntityType="IlanTakipDbModel.Candidates" />
    <EntitySet Name="Cities" EntityType="IlanTakipDbModel.Cities" />
    <EntitySet Name="Cvs" EntityType="IlanTakipDbModel.Cvs" />
    <EntitySet Name="Employers" EntityType="IlanTakipDbModel.Employers" />
    <EntitySet Name="Events" EntityType="IlanTakipDbModel.Events" />
    <EntitySet Name="JobAdverts" EntityType="IlanTakipDbModel.JobAdverts" />
    <EntitySet Name="JobExperiences" EntityType="IlanTakipDbModel.JobExperiences" />
    <EntitySet Name="Languages" EntityType="IlanTakipDbModel.Languages" />
    <EntitySet Name="Menu" EntityType="IlanTakipDbModel.Menu" />
    <EntitySet Name="Schools" EntityType="IlanTakipDbModel.Schools" />
    <EntitySet Name="SubMenu" EntityType="IlanTakipDbModel.SubMenu" />
    <EntitySet Name="sysdiagrams" EntityType="IlanTakipDbModel.sysdiagrams" />
    <AssociationSet Name="FK_dbo_Cvs_dbo_Candidates_Candidate_Id" Association="IlanTakipDbModel.FK_dbo_Cvs_dbo_Candidates_Candidate_Id">
      <End Role="Candidates" EntitySet="Candidates" />
      <End Role="Cvs" EntitySet="Cvs" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Events_dbo_Candidates_Candidate_Id" Association="IlanTakipDbModel.FK_dbo_Events_dbo_Candidates_Candidate_Id">
      <End Role="Candidates" EntitySet="Candidates" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_JobAdverts_dbo_Cities_City_CityId" Association="IlanTakipDbModel.FK_dbo_JobAdverts_dbo_Cities_City_CityId">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="JobAdverts" EntitySet="JobAdverts" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_JobExperiences_dbo_Cvs_CvId" Association="IlanTakipDbModel.FK_dbo_JobExperiences_dbo_Cvs_CvId">
      <End Role="Cvs" EntitySet="Cvs" />
      <End Role="JobExperiences" EntitySet="JobExperiences" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Languages_dbo_Cvs_Cv_id" Association="IlanTakipDbModel.FK_dbo_Languages_dbo_Cvs_Cv_id">
      <End Role="Cvs" EntitySet="Cvs" />
      <End Role="Languages" EntitySet="Languages" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Schools_dbo_Cvs_cv_id" Association="IlanTakipDbModel.FK_dbo_Schools_dbo_Cvs_cv_id">
      <End Role="Cvs" EntitySet="Cvs" />
      <End Role="Schools" EntitySet="Schools" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_JobAdverts_dbo_Employers_Employer_EmployersId" Association="IlanTakipDbModel.FK_dbo_JobAdverts_dbo_Employers_Employer_EmployersId">
      <End Role="Employers" EntitySet="Employers" />
      <End Role="JobAdverts" EntitySet="JobAdverts" />
    </AssociationSet>
    <AssociationSet Name="FK_SubMenu_ToMenu" Association="IlanTakipDbModel.FK_SubMenu_ToMenu">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="SubMenu" EntitySet="SubMenu" />
    </AssociationSet>
    <EntitySet Name="Applications" EntityType="IlanTakipDbModel.Applications" />
  </EntityContainer>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Candidates">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdentityNumber" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="BirthYear" Type="Int32" Nullable="false" />
    <Property Name="CvId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="Int32" Nullable="false" />
    <Property Name="Authority" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Cvs" Relationship="IlanTakipDbModel.FK_dbo_Cvs_dbo_Candidates_Candidate_Id" FromRole="Candidates" ToRole="Cvs" />
    <NavigationProperty Name="Events" Relationship="IlanTakipDbModel.FK_dbo_Events_dbo_Candidates_Candidate_Id" FromRole="Candidates" ToRole="Events" />
  </EntityType>
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="JobAdverts" Relationship="IlanTakipDbModel.FK_dbo_JobAdverts_dbo_Cities_City_CityId" FromRole="Cities" ToRole="JobAdverts" />
  </EntityType>
  <EntityType Name="Cvs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GitHubLink" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CoverLetter" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Candidate_Id" Type="Int32" />
    <NavigationProperty Name="Candidates" Relationship="IlanTakipDbModel.FK_dbo_Cvs_dbo_Candidates_Candidate_Id" FromRole="Cvs" ToRole="Candidates" />
    <NavigationProperty Name="JobExperiences" Relationship="IlanTakipDbModel.FK_dbo_JobExperiences_dbo_Cvs_CvId" FromRole="Cvs" ToRole="JobExperiences" />
    <NavigationProperty Name="Languages" Relationship="IlanTakipDbModel.FK_dbo_Languages_dbo_Cvs_Cv_id" FromRole="Cvs" ToRole="Languages" />
    <NavigationProperty Name="Schools" Relationship="IlanTakipDbModel.FK_dbo_Schools_dbo_Cvs_cv_id" FromRole="Cvs" ToRole="Schools" />
  </EntityType>
  <EntityType Name="Employers">
    <Key>
      <PropertyRef Name="EmployersId" />
    </Key>
    <Property Name="EmployersId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Phone" Type="Int32" Nullable="false" />
    <Property Name="CompanyName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CompanyMailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="Int32" />
    <NavigationProperty Name="JobAdverts" Relationship="IlanTakipDbModel.FK_dbo_JobAdverts_dbo_Employers_Employer_EmployersId" FromRole="Employers" ToRole="JobAdverts" />
  </EntityType>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EventOwner" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EventDay" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Candidate_Id" Type="Int32" />
    <NavigationProperty Name="Candidates" Relationship="IlanTakipDbModel.FK_dbo_Events_dbo_Candidates_Candidate_Id" FromRole="Events" ToRole="Candidates" />
  </EntityType>
  <EntityType Name="JobAdverts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="JobTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CityName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OpenPosition" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="EmployerId" Type="Int32" Nullable="false" />
    <Property Name="Employer_EmployersId" Type="Int32" />
    <Property Name="City_CityId" Type="Int32" />
    <NavigationProperty Name="Cities" Relationship="IlanTakipDbModel.FK_dbo_JobAdverts_dbo_Cities_City_CityId" FromRole="JobAdverts" ToRole="Cities" />
    <NavigationProperty Name="Employers" Relationship="IlanTakipDbModel.FK_dbo_JobAdverts_dbo_Employers_Employer_EmployersId" FromRole="JobAdverts" ToRole="Employers" />
  </EntityType>
  <EntityType Name="JobExperiences">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WorkPlaceName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Position" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StartYear" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndYear" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CvId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cvs" Relationship="IlanTakipDbModel.FK_dbo_JobExperiences_dbo_Cvs_CvId" FromRole="JobExperiences" ToRole="Cvs" />
  </EntityType>
  <EntityType Name="Languages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LanguageLevel" Type="Int32" Nullable="false" />
    <Property Name="LanguageName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProgrammingLanguageLevel" Type="Int32" Nullable="false" />
    <Property Name="ProgrammingLanguageName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Cv_id" Type="Int32" />
    <NavigationProperty Name="Cvs" Relationship="IlanTakipDbModel.FK_dbo_Languages_dbo_Cvs_Cv_id" FromRole="Languages" ToRole="Cvs" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MenuName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Auth" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SubMenu" Relationship="IlanTakipDbModel.FK_SubMenu_ToMenu" FromRole="Menu" ToRole="SubMenu" />
  </EntityType>
  <EntityType Name="Schools">
    <Key>
      <PropertyRef Name="SchoolId" />
    </Key>
    <Property Name="SchoolId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SchoolName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DepartmentName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StartYear" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StartEnd" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="cv_id" Type="Int32" />
    <NavigationProperty Name="Cvs" Relationship="IlanTakipDbModel.FK_dbo_Schools_dbo_Cvs_cv_id" FromRole="Schools" ToRole="Cvs" />
  </EntityType>
  <EntityType Name="SubMenu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MenuId" Type="Int32" />
    <Property Name="SubMenuName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Url" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Menu" Relationship="IlanTakipDbModel.FK_SubMenu_ToMenu" FromRole="SubMenu" ToRole="Menu" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_dbo_Cvs_dbo_Candidates_Candidate_Id">
    <End Type="IlanTakipDbModel.Candidates" Role="Candidates" Multiplicity="0..1" />
    <End Type="IlanTakipDbModel.Cvs" Role="Cvs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidates">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cvs">
        <PropertyRef Name="Candidate_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Events_dbo_Candidates_Candidate_Id">
    <End Type="IlanTakipDbModel.Candidates" Role="Candidates" Multiplicity="0..1" />
    <End Type="IlanTakipDbModel.Events" Role="Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidates">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="Candidate_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_JobAdverts_dbo_Cities_City_CityId">
    <End Type="IlanTakipDbModel.Cities" Role="Cities" Multiplicity="0..1" />
    <End Type="IlanTakipDbModel.JobAdverts" Role="JobAdverts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="JobAdverts">
        <PropertyRef Name="City_CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_JobExperiences_dbo_Cvs_CvId">
    <End Type="IlanTakipDbModel.Cvs" Role="Cvs" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="IlanTakipDbModel.JobExperiences" Role="JobExperiences" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cvs">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="JobExperiences">
        <PropertyRef Name="CvId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Languages_dbo_Cvs_Cv_id">
    <End Type="IlanTakipDbModel.Cvs" Role="Cvs" Multiplicity="0..1" />
    <End Type="IlanTakipDbModel.Languages" Role="Languages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cvs">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Languages">
        <PropertyRef Name="Cv_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Schools_dbo_Cvs_cv_id">
    <End Type="IlanTakipDbModel.Cvs" Role="Cvs" Multiplicity="0..1" />
    <End Type="IlanTakipDbModel.Schools" Role="Schools" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cvs">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Schools">
        <PropertyRef Name="cv_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_JobAdverts_dbo_Employers_Employer_EmployersId">
    <End Type="IlanTakipDbModel.Employers" Role="Employers" Multiplicity="0..1" />
    <End Type="IlanTakipDbModel.JobAdverts" Role="JobAdverts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employers">
        <PropertyRef Name="EmployersId" />
      </Principal>
      <Dependent Role="JobAdverts">
        <PropertyRef Name="Employer_EmployersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubMenu_ToMenu">
    <End Type="IlanTakipDbModel.Menu" Role="Menu" Multiplicity="0..1" />
    <End Type="IlanTakipDbModel.SubMenu" Role="SubMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SubMenu">
        <PropertyRef Name="MenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Applications">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="JobAdvertId" Type="Int32" />
    <Property Name="CandidateId" Type="Int32" />
  </EntityType>
</Schema>