<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IlanTakipDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="Candidates">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdentityNumber" Type="nvarchar" MaxLength="11" />
    <Property Name="BirthYear" Type="int" Nullable="false" />
    <Property Name="CvId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="int" Nullable="false" />
    <Property Name="Authority" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CityName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Cvs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GitHubLink" Type="nvarchar(max)" />
    <Property Name="CoverLetter" Type="nvarchar(max)" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="Candidate_Id" Type="int" />
  </EntityType>
  <EntityType Name="Employers">
    <Key>
      <PropertyRef Name="EmployersId" />
    </Key>
    <Property Name="EmployersId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Phone" Type="int" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="50" />
    <Property Name="UserId" Type="int" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="CompanyMailAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="int" />
  </EntityType>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventTitle" Type="nvarchar(max)" />
    <Property Name="EventOwner" Type="nvarchar(max)" />
    <Property Name="EventDay" Type="datetime" Nullable="false" />
    <Property Name="Candidate_Id" Type="int" />
  </EntityType>
  <EntityType Name="JobAdverts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JobDescription" Type="nvarchar(max)" />
    <Property Name="JobTitle" Type="nvarchar(max)" />
    <Property Name="CityName" Type="nvarchar(max)" />
    <Property Name="OpenPosition" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="EmployerId" Type="int" Nullable="false" />
    <Property Name="Employer_EmployersId" Type="int" />
    <Property Name="City_CityId" Type="int" />
  </EntityType>
  <EntityType Name="JobExperiences">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WorkPlaceName" Type="nvarchar(max)" />
    <Property Name="Position" Type="nvarchar(max)" />
    <Property Name="StartYear" Type="datetime" Nullable="false" />
    <Property Name="EndYear" Type="datetime" Nullable="false" />
    <Property Name="CvId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Languages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LanguageLevel" Type="int" Nullable="false" />
    <Property Name="LanguageName" Type="nvarchar(max)" />
    <Property Name="ProgrammingLanguageLevel" Type="int" Nullable="false" />
    <Property Name="ProgrammingLanguageName" Type="nvarchar(max)" />
    <Property Name="Cv_id" Type="int" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MenuName" Type="varchar" MaxLength="50" />
    <Property Name="Auth" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Schools">
    <Key>
      <PropertyRef Name="SchoolId" />
    </Key>
    <Property Name="SchoolId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SchoolName" Type="nvarchar(max)" />
    <Property Name="DepartmentName" Type="nvarchar(max)" />
    <Property Name="StartYear" Type="nvarchar(max)" />
    <Property Name="StartEnd" Type="nvarchar(max)" />
    <Property Name="cv_id" Type="int" />
  </EntityType>
  <EntityType Name="SubMenu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MenuId" Type="int" />
    <Property Name="SubMenuName" Type="varchar" MaxLength="50" />
    <Property Name="Url" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_dbo_Cvs_dbo_Candidates_Candidate_Id">
    <End Role="Candidates" Type="Self.Candidates" Multiplicity="0..1" />
    <End Role="Cvs" Type="Self.Cvs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidates">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cvs">
        <PropertyRef Name="Candidate_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Events_dbo_Candidates_Candidate_Id">
    <End Role="Candidates" Type="Self.Candidates" Multiplicity="0..1" />
    <End Role="Events" Type="Self.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidates">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="Candidate_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_JobAdverts_dbo_Cities_City_CityId">
    <End Role="Cities" Type="Self.Cities" Multiplicity="0..1" />
    <End Role="JobAdverts" Type="Self.JobAdverts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="JobAdverts">
        <PropertyRef Name="City_CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_JobAdverts_dbo_Employers_Employer_EmployersId">
    <End Role="Employers" Type="Self.Employers" Multiplicity="0..1" />
    <End Role="JobAdverts" Type="Self.JobAdverts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employers">
        <PropertyRef Name="EmployersId" />
      </Principal>
      <Dependent Role="JobAdverts">
        <PropertyRef Name="Employer_EmployersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_JobExperiences_dbo_Cvs_CvId">
    <End Role="Cvs" Type="Self.Cvs" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="JobExperiences" Type="Self.JobExperiences" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cvs">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="JobExperiences">
        <PropertyRef Name="CvId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Languages_dbo_Cvs_Cv_id">
    <End Role="Cvs" Type="Self.Cvs" Multiplicity="0..1" />
    <End Role="Languages" Type="Self.Languages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cvs">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Languages">
        <PropertyRef Name="Cv_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Schools_dbo_Cvs_cv_id">
    <End Role="Cvs" Type="Self.Cvs" Multiplicity="0..1" />
    <End Role="Schools" Type="Self.Schools" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cvs">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Schools">
        <PropertyRef Name="cv_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubMenu_ToMenu">
    <End Role="Menu" Type="Self.Menu" Multiplicity="0..1" />
    <End Role="SubMenu" Type="Self.SubMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SubMenu">
        <PropertyRef Name="MenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="IlanTakipDbModelStoreContainer">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Candidates" EntityType="Self.Candidates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cities" EntityType="Self.Cities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cvs" EntityType="Self.Cvs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employers" EntityType="Self.Employers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Events" EntityType="Self.Events" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JobAdverts" EntityType="Self.JobAdverts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JobExperiences" EntityType="Self.JobExperiences" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Languages" EntityType="Self.Languages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menu" EntityType="Self.Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Schools" EntityType="Self.Schools" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubMenu" EntityType="Self.SubMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_Cvs_dbo_Candidates_Candidate_Id" Association="Self.FK_dbo_Cvs_dbo_Candidates_Candidate_Id">
      <End Role="Candidates" EntitySet="Candidates" />
      <End Role="Cvs" EntitySet="Cvs" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Events_dbo_Candidates_Candidate_Id" Association="Self.FK_dbo_Events_dbo_Candidates_Candidate_Id">
      <End Role="Candidates" EntitySet="Candidates" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_JobAdverts_dbo_Cities_City_CityId" Association="Self.FK_dbo_JobAdverts_dbo_Cities_City_CityId">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="JobAdverts" EntitySet="JobAdverts" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_JobAdverts_dbo_Employers_Employer_EmployersId" Association="Self.FK_dbo_JobAdverts_dbo_Employers_Employer_EmployersId">
      <End Role="Employers" EntitySet="Employers" />
      <End Role="JobAdverts" EntitySet="JobAdverts" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_JobExperiences_dbo_Cvs_CvId" Association="Self.FK_dbo_JobExperiences_dbo_Cvs_CvId">
      <End Role="Cvs" EntitySet="Cvs" />
      <End Role="JobExperiences" EntitySet="JobExperiences" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Languages_dbo_Cvs_Cv_id" Association="Self.FK_dbo_Languages_dbo_Cvs_Cv_id">
      <End Role="Cvs" EntitySet="Cvs" />
      <End Role="Languages" EntitySet="Languages" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Schools_dbo_Cvs_cv_id" Association="Self.FK_dbo_Schools_dbo_Cvs_cv_id">
      <End Role="Cvs" EntitySet="Cvs" />
      <End Role="Schools" EntitySet="Schools" />
    </AssociationSet>
    <AssociationSet Name="FK_SubMenu_ToMenu" Association="Self.FK_SubMenu_ToMenu">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="SubMenu" EntitySet="SubMenu" />
    </AssociationSet>
  </EntityContainer>
</Schema>