<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="IlanTakip.Site1" %>

<%@ Register Src="~/WebUserControl1.ascx" TagPrefix="uc1" TagName="WebUserControl1" %>


<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Ninestars Bootstrap Template</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="Ninestars/assets/img/favicon.png" rel="icon">
    <link href="Ninestars/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="Ninestars/assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="Ninestars/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="Ninestars/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="Ninestars/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="Ninestars/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="Ninestars/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="Ninestars/assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: Ninestars - v4.7.0
  * Template URL: https://bootstrapmade.com/ninestars-free-bootstrap-3-theme-for-creative/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <!-- ======= Header ======= -->
            <header id="header" class="fixed-top d-flex align-items-center">
                <div class="container d-flex align-items-center justify-content-between">
                    <div class="logo">
                        <h1 class="text-light"><a href="Home"><span>NineStars</span></a></h1>
                    </div>
                    <nav id="navbar" class="navbar">
                        <ul>
                            <li><a class="nav-link scrollto active" href="Home">Ana Sayfa</a></li>
                            <li><a class="nav-link scrollto" href="jobadverts">İş ilanları</a></li>
                            <!--  WebUserControl -->
                            <uc1:WebUserControl1 runat="server" ID="WebUserControl1" />
                            <!--  WebUserControl -->
                            <li>
                                <a class="getstarted scrollto" href="#about">
                                    <asp:Label ID="UserNameSession" runat="server" Text=""></asp:Label>
                                </a>
                            </li>
                            <li>
                                <asp:Button ID="Logout" runat="server" Text="Çıkış yap"  OnClick="Logout_Click"/>
                            </li>
                        </ul>
                        <i class="bi bi-list mobile-nav-toggle"></i>
                    </nav>
                    <!-- .navbar -->
                </div>
            </header>
            <!-- End Header -->

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </div>
        <!-- Vendor JS Files -->
        <script src="Ninestars/assets/vendor/aos/aos.js"></script>
        <script src="Ninestars/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="Ninestars/assets/vendor/glightbox/js/glightbox.min.js"></script>
        <script src="Ninestars/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
        <script src="Ninestars/assets/vendor/swiper/swiper-bundle.min.js"></script>
        <script src="Ninestars/assets/vendor/php-email-form/validate.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <!-- Template Main JS File -->
        <script src="Ninestars/assets/js/main.js"></script>
    </form>
</body>
</html>
