<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="IlanTakip.Site1" %>

<%@ Register Src="~/WebUserControl1.ascx" TagPrefix="uc1" TagName="WebUserControl1" %>


<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Ninestars Bootstrap Template</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="Ninestars/assets/img/favicon.png" rel="icon">
    <link href="Ninestars/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="Ninestars/assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="Ninestars/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="Ninestars/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="Ninestars/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="Ninestars/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="Ninestars/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="Ninestars/assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: Ninestars - v4.7.0
  * Template URL: https://bootstrapmade.com/ninestars-free-bootstrap-3-theme-for-creative/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <!-- ======= Header ======= -->
            <header id="header" class="fixed-top d-flex align-items-center">
                <div class="container d-flex align-items-center justify-content-between">

                    <div class="logo">
                        <h1 class="text-light"><a href="index.html"><span>Ninestars</span></a></h1>
                        <!-- Uncomment below if you prefer to use an image logo -->
                        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
                    </div>

                    <nav id="navbar" class="navbar">
                        <ul>
                            <li><a class="nav-link scrollto active" href="Home">Ana Sayfa</a></li>
                            <li><a class="nav-link scrollto" href="#about">Hakkında</a></li>
                            <li><a class="nav-link scrollto" href="JobAdverts.aspx">İş ilanları</a></li>
                            <li><a class="nav-link scrollto" href="#portfolio">Eventler</a></li>

                            <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
                                <ul>
                                    <li><a href="#">Drop Down 1</a></li>
                                    <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                                        <ul>
                                            <uc1:WebUserControl1 runat="server" id="WebUserControl1" />

                                            <li><a href="#" id="firstLi" runat="server">Deep Drop Down 1</a></li>

                                            <li><a href="#">Deep Drop Down 2</a></li>
                                            <li><a href="#">Deep Drop Down 3</a></li>
                                            <li><a href="#">Deep Drop Down 4</a></li>
                                            <li><a href="#">Deep Drop Down 5</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Drop Down 2</a></li>
                                    <li><a href="#">Drop Down 3</a></li>
                                    <li><a href="#">Drop Down 4</a></li>
                                </ul>
                            </li>
                            <li>
                                <a class="nav-link scrollto" id="LoginUsername" runat="server" href="~/Login">Giriş yap</a>
                            </li>
                            <li>
                                <a class="getstarted scrollto" href="#about">
                                    <asp:Label ID="UserNameSession" runat="server" Text=""></asp:Label>
                                </a>
                            </li>
                        </ul>
                        <i class="bi bi-list mobile-nav-toggle"></i>
                    </nav>
                    <!-- .navbar -->

                </div>
            </header>
            <!-- End Header -->

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </div>
        <!-- Vendor JS Files -->
        <script src="Ninestars/assets/vendor/aos/aos.js"></script>
        <script src="Ninestars/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="Ninestars/assets/vendor/glightbox/js/glightbox.min.js"></script>
        <script src="Ninestars/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
        <script src="Ninestars/assets/vendor/swiper/swiper-bundle.min.js"></script>
        <script src="Ninestars/assets/vendor/php-email-form/validate.js"></script>

        <!-- Template Main JS File -->
        <script src="Ninestars/assets/js/main.js"></script>
    </form>
</body>
</html>
